#!/bin/bash
cd "${0%/*}" || exit                                # Run from this directory
#------------------------------------------------------------------------------

rm surfaceFeatureExtractDict 2>/dev/null
echo '/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2112                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      surfaceFeatureExtractDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "geometryInfo" ' >> surfaceFeatureExtractDict

find ../constant/triSurface/ -name "*.obj*" -type f -printf "%f\n" | sed 's=\.gz==' | while read file; do
    echo "
$file
{
    extractionMethod    extractFromSurface;
    includedAngle       150;
}
    " >> surfaceFeatureExtractDict
done
